INSERT INTO components (
    part_number,
    category_id,
    manufacturer_id,
    library_path,
    library_ref,
    footprint_path,
    footprint_ref,
    datasheet_url,
    spice_model_path,
    value_numeric,
    value_unit,
    value_display,
    tolerance_percent,
    voltage_rating_v,
    power_rating_w,
    temp_min_c,
    temp_max_c,
    package,
    package_standard,
    altium_comment,
    altium_designator
) VALUES
-- Резистор 1: 10kΩ, 1%, 0603
(
    'RES-10K-0603-1%',
    (SELECT id FROM categories WHERE name = 'Resistors'),
    (SELECT id FROM manufacturers WHERE name = 'Vishay'),
    'Resistors.SchLib',
    'RES_10K',
    'Resistors.PcbLib',
    'RESC1608X',
    'https://www.vishay.com/docs/20035/dcrcw.pdf',
    '/SPICE/Models/Resistors/RES_10K.lib',
    10000.000000,
    'Ohm',
    '10kΩ',
    1.00,
    50.00,
    0.1000,
    -55.0,
    125.0,
    '0603',
    'EIA',
    '10k 1% 0603 Resistor',
    'R'
),

-- Резистор 2: 4.7kΩ, 5%, 0402
(
    'RES-4K7-0402-5%',
    (SELECT id FROM categories WHERE name = 'Resistors'),
    (SELECT id FROM manufacturers WHERE name = 'Yageo'),
    'Resistors.SchLib',
    'RES_4K7',
    'Resistors.PcbLib',
    'RESC1005X',
    'https://www.yageo.com/documents/rollup/phydatabook_2017.pdf',
    '/SPICE/Models/Resistors/RES_4K7.lib',
    4700.000000,
    'Ohm',
    '4.7kΩ',
    5.00,
    50.00,
    0.0625,
    -55.0,
    125.0,
    '0402',
    'EIA',
    '4.7k 5% 0402 Resistor',
    'R'
),

-- Резистор 3: 100Ω, 1%, 0805 (мощный)
(
    'RES-100-0805-1%-0.25W',
    (SELECT id FROM categories WHERE name = 'Resistors'),
    (SELECT id FROM manufacturers WHERE name = 'Panasonic'),
    'Resistors.SchLib',
    'RES_100',
    'Resistors.PcbLib',
    'RESC2012X',
    'https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/RDM0000C8.pdf',
    '/SPICE/Models/Resistors/RES_100.lib',
    100.000000,
    'Ohm',
    '100Ω',
    1.00,
    150.00,
    0.2500,
    -55.0,
    155.0,
    '0805',
    'EIA',
    '100R 1% 0805 0.25W Resistor',
    'R'
),

-- Резистор 4: 1MΩ, 1%, 1206
(
    'RES-1M-1206-1%',
    (SELECT id FROM categories WHERE name = 'Resistors'),
    (SELECT id FROM manufacturers WHERE name = 'Vishay'),
    'Resistors.SchLib',
    'RES_1M',
    'Resistors.PcbLib',
    'RESC3216X',
    'https://www.vishay.com/docs/20035/dcrcw.pdf',
    '/SPICE/Models/Resistors/RES_1M.lib',
    1000000.000000,
    'Ohm',
    '1MΩ',
    1.00,
    200.00,
    0.2500,
    -55.0,
    125.0,
    '1206',
    'EIA',
    '1M 1% 1206 Resistor',
    'R'
),

-- Резистор 5: 220Ω, 5%, SOT-23 (для примера другого корпуса)
(
    'RES-220-SOT23-5%',
    (SELECT id FROM categories WHERE name = 'Resistors'),
    (SELECT id FROM manufacturers WHERE name = 'Murata'),
    'Resistors.SchLib',
    'RES_220_SOT',
    'Resistors.PcbLib',
    'SOT23',
    'https://www.murata.com/products/productdata/8807000000000/GRM155R71C104KA01.pdf',
    '/SPICE/Models/Resistors/RES_220_SOT.lib',
    220.000000,
    'Ohm',
    '220Ω',
    5.00,
    50.00,
    0.1000,
    -40.0,
    85.0,
    'SOT-23',
    'JEDEC',
    '220R 5% SOT-23 Resistor Array',
    'R'
);